# board

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/Servers/: .project
backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backend/src/main/java/com/spring/board/: SpringBoardApplication.java  WebConfig.java
backend/src/main/java/com/spring/board/controller/: BoardController.java  UserController.java
backend/src/main/java/com/spring/board/dao/: BoardDao.java  UserDao.java
backend/src/main/java/com/spring/board/dao/impl/: BoardDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/spring/board/dto/: BoardResponseDto.java
backend/src/main/java/com/spring/board/service/: UserService.java  boardService.java
backend/src/main/java/com/spring/board/service/impl/: UserServiceImpl.java  boardServiceImpl.java
backend/src/main/java/com/spring/board/vo/: BoardVo.java  CodeVo.java  PageVo.java  UserVo.java
backend/src/main/java/com/spring/common/: CommonUtil.java
backend/src/main/java/com/spring/common/filter/: SimpleCORSFilter.java
backend/src/main/java/com/spring/mbti/controller/: MbtiController.java
backend/src/main/java/com/spring/mbti/dao/: MbtiDao.java
backend/src/main/java/com/spring/mbti/dao/impl/: MbtiDaoImpl.java
backend/src/main/java/com/spring/mbti/service/: MbtiService.java
backend/src/main/java/com/spring/mbti/service/impl/: MbtiServiceImpl.java
backend/src/main/java/com/spring/mbti/util/: MbtiCalculator.java
backend/src/main/java/com/spring/mbti/vo/: MbtiAnswerVo.java  MbtiQuestionVo.java  MbtiResultVo.java
backend/src/main/java/sql/board/: board_sql.xml
backend/src/main/java/sql/mbti/: mbti_sql.xml
backend/src/main/java/sql/user/: user_sql.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: db.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: root-context.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp
backend/src/main/webapp/WEB-INF/views/mbti/: test.jsp
backend/src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
frontend-react/: Dockerfile
frontend-react/src/: App.css  App.jsx  index.css
frontend-react/src/api/: apiClient.js  boardApi.js  mbtiApi.js  userApi.js
frontend-react/src/components/: AppHeader.jsx  AppHeader.module.css  BasicTable.jsx  BasicTable.module.css  ProtectedRoute.jsx
frontend-react/src/context/: UserContext.jsx
frontend-react/src/hooks/: useUser.js
frontend-vue/: Dockerfile  nginx.conf  package.json
frontend-vue/src/: App.vue  main.js
(+27 files in other folders)
