# Database Configuration
DB_URL=jdbc:oracle:thin:@host.docker.internal:1521:xe
DB_USERNAME=TEST2
DB_PASSWORD=test2

# CORS Configuration
APP_CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost:8082
